{
  "name": "@syedzaryabahmed/countdown-timer-09",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
"countdown-timer-09":"index.js"
  },
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "inquirer": "^9.2.11"
  }
}
